{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgresql",
    "ConnectionString": "Host=localhost;Port=5432;Database=<DB_NAME>;Username=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "Keycloak": {
    "Authority": "http://localhost:8082/realms/<REALM>",
    "ClientId": "<KEYCLOAK_CLIENT_ID>",
    "ClientSecret": "<KEYCLOAK_CLIENT_SECRET>",
    "RequireHttpsMetadata": true,
    "AdminClientId": null,
    "AdminClientSecret": null,
    "DefaultRealmRole": "<DEFAULT_REALM_ROLE>"
  },
  "Jwt": {
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>",
    "SigningKey": "<RANDOM_KEY_AT_LEAST_32_CHARACTERS>",
    "AccessTokenExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "<SMTP_HOST>",
    "Port": 587,
    "EnableSsl": true,
    "Username": "<SMTP_USERNAME>",
    "Password": "<SMTP_PASSWORD_OR_APP_PASSWORD>",
    "FromAddress": "<NO_REPLY_ADDRESS>",
    "FromName": "SylviaNG Community"
  },
  "RegionalSettings": {
    "TimezoneId": "<IANA_OR_WINDOWS_TIMEZONE_ID>"
  },
  "ApiSettings": {
    "EmployeeApiUrl": "<URL>",
    "CoreApiUrl": "<URL>",
    "LeaveApiUrl": "<URL>"
  },
  "GrpcServices": {
    "CoreService": {
      "Url": "<CORE_GRPC_URL>",
      "UseStub": true
    }
  },
  "FileStorage": {
    "LocalRootPath": "uploads"
  }
}
